{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "geFKQCbiv6kYEfCqorVMv",
      "type": "rectangle",
      "x": 638,
      "y": 168,
      "width": 317,
      "height": 192,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 903741416,
      "version": 219,
      "versionNonce": 751505816,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "zbCFdNh_lRS4oLlTJNKE8"
        },
        {
          "id": "6XlB2Obk0vQkb2GXwi9Sk",
          "type": "arrow"
        },
        {
          "id": "CFQSWFhefUCeA3lE7wV7Q",
          "type": "arrow"
        },
        {
          "id": "7h7TbPdEdDDx4Zn56xfzD",
          "type": "arrow"
        }
      ],
      "updated": 1693431244179,
      "link": null,
      "locked": false
    },
    {
      "id": "zbCFdNh_lRS4oLlTJNKE8",
      "type": "text",
      "x": 655.6901245117188,
      "y": 239,
      "width": 281.6197509765625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1243889048,
      "version": 232,
      "versionNonce": 1300432024,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693431254740,
      "link": null,
      "locked": false,
      "text": "imported data and default \ncss here to pass to children",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "geFKQCbiv6kYEfCqorVMv",
      "originalText": "imported data and default css here to pass to children",
      "lineHeight": 1.25
    },
    {
      "id": "r3l9y2a6n6_aDa8BwVD5a",
      "type": "text",
      "x": 709,
      "y": 176,
      "width": 150.07408142089844,
      "height": 52.320141516268215,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 67238888,
      "version": 139,
      "versionNonce": 1492181656,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693431246932,
      "link": null,
      "locked": false,
      "text": "App.tsx",
      "fontSize": 41.856113213014574,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 36,
      "containerId": null,
      "originalText": "App.tsx",
      "lineHeight": 1.25
    },
    {
      "id": "BCiASP2ppYWLXyUVHwpuC",
      "type": "diamond",
      "x": 411,
      "y": 451,
      "width": 247,
      "height": 219,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 974546840,
      "version": 146,
      "versionNonce": 1062319336,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "7fthY4XjI1oRATOQ7tTuW"
        }
      ],
      "updated": 1693431168550,
      "link": null,
      "locked": false
    },
    {
      "id": "7fthY4XjI1oRATOQ7tTuW",
      "type": "text",
      "x": 485.51004791259766,
      "y": 535.75,
      "width": 98.47990417480469,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 174608360,
      "version": 116,
      "versionNonce": 1602121112,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693431168550,
      "link": null,
      "locked": false,
      "text": "Header \nComponent",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "BCiASP2ppYWLXyUVHwpuC",
      "originalText": "Header Component",
      "lineHeight": 1.25
    },
    {
      "type": "diamond",
      "version": 208,
      "versionNonce": 923865496,
      "isDeleted": false,
      "id": "5yDAFTxm7tqim9D-0-cD1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 701.5,
      "y": 452.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 247,
      "height": 219,
      "seed": 974546840,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "aikn1gLUXIXZP5XMmYYTV"
        }
      ],
      "updated": 1693431167390,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 205,
      "versionNonce": 1265923048,
      "isDeleted": false,
      "id": "aikn1gLUXIXZP5XMmYYTV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 769.2600479125977,
      "y": 524.75,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 111.97990417480469,
      "height": 75,
      "seed": 174608360,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1693431167390,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Table \nComponent\n(Functional)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5yDAFTxm7tqim9D-0-cD1",
      "originalText": "Table Component\n(Functional)",
      "lineHeight": 1.25,
      "baseline": 68
    },
    {
      "type": "diamond",
      "version": 217,
      "versionNonce": 293072616,
      "isDeleted": false,
      "id": "DKxfUch8_7-36loOHUyKC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 973.5,
      "y": 449.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 247,
      "height": 219,
      "seed": 974546840,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "V4tEHrXYReE2DwOo7-nt7"
        }
      ],
      "updated": 1693431166235,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 210,
      "versionNonce": 1433457560,
      "isDeleted": false,
      "id": "V4tEHrXYReE2DwOo7-nt7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1048.0100479125977,
      "y": 521.75,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 98.47990417480469,
      "height": 75,
      "seed": 174608360,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1693431166235,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Card \nComponent\n(Class)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DKxfUch8_7-36loOHUyKC",
      "originalText": "Card Component\n(Class)",
      "lineHeight": 1.25,
      "baseline": 68
    },
    {
      "id": "6XlB2Obk0vQkb2GXwi9Sk",
      "type": "arrow",
      "x": 814.98056853811,
      "y": 366,
      "width": 11.019431461890008,
      "height": 99,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 40545512,
      "version": 223,
      "versionNonce": 1503993496,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693431244179,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          11.019431461890008,
          99
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "geFKQCbiv6kYEfCqorVMv",
        "focus": -0.04212662739468343,
        "gap": 6
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "CFQSWFhefUCeA3lE7wV7Q",
      "type": "arrow",
      "x": 846.9180567406794,
      "y": 366,
      "width": 253.0819432593206,
      "height": 91,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1989882264,
      "version": 183,
      "versionNonce": 1437841128,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693431244179,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          253.0819432593206,
          91
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "geFKQCbiv6kYEfCqorVMv",
        "focus": 0.5482092538898191,
        "gap": 6
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "7h7TbPdEdDDx4Zn56xfzD",
      "type": "arrow",
      "x": 780.4425793470228,
      "y": 367,
      "width": 245.44257934702284,
      "height": 92,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 456215448,
      "version": 173,
      "versionNonce": 1505069976,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693431244179,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -245.44257934702284,
          92
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "geFKQCbiv6kYEfCqorVMv",
        "focus": -0.6240299571323875,
        "gap": 7
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "g6w-U9EAPKF3m94lVtlwr",
      "type": "text",
      "x": 564,
      "y": 692,
      "width": 519.3595581054688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1238767336,
      "version": 112,
      "versionNonce": 1293820392,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693431327848,
      "link": null,
      "locked": false,
      "text": "Each child has imported css specific to their section",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Each child has imported css specific to their section",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}